@import (multiple, reference, optional) '../../theme.config';

/* Enables customization of addons */
.loadAddonOverrides() {
  @import (optional)
    '@{siteFolder}/../addons/@{addon}/@{addontype}s/@{addonelement}.overrides';
}

/* Helper to load variables */
.loadAddonVariables() {
  @import (optional) '@{addonelement}.variables';
  @import (optional)
    '@{siteFolder}/../addons/@{addon}/@{addontype}s/@{addonelement}.variables';
}

@import './variables.less';

// TODO: pull out colors and dimensions into variables
.map-edit-container {
  display: flex;
}

.map-modal-trigger-button {
  margin-bottom: 10px !important;
}

#map-editor-modal {
  top: auto;
  left: auto !important;
  width: 95% !important;
}

#map-widget-toggle {
  color: blue !important;
}

.map-text-view {
  display: flex;
  padding: 1rem 0;
}

.map-editor-modal {
  width: '95% !important';
}

.webmap-container {
  position: sticky;
  top: 10px;
}

.map-edit-actions-container {
  padding: 5px 0;
  margin-right: 10px;
  margin-left: auto;
}

.layer-reset-button {
  margin-top: 5px !important;
  animation: fadeDown 0.2s ease-in;
}

.layer-check-button {
  margin-top: 5px !important;
  margin-left: auto !important;
  animation: fadeDown 0.2s ease-in;
}

.layer-submit-button {
  margin-top: 5px !important;
  margin-left: auto !important;
  animation: fadeDown 0.2s ease-in;
}

.ruleGroup {
  border: 1px solid lightgray !important;
  margin: 10px 0;
  background-color: transparent !important;
}

.ruleGroup-addRule {
  padding: 7px 10px !important;
  background-color: darkgray !important;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
}

.ruleGroup-addGroup {
  padding: 7px 10px !important;
  background-color: darkgray !important;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
}

.ruleGroup-combinators {
  padding: 0.3em 0 !important;
}

.rule-operators {
  padding: 0.3em 0 !important;
}

.rule-value {
  padding: 0.3em 0 !important;
}

.rule-fields {
  padding: 0.3em 0 !important;
}

.rule-remove {
  padding: 1px 6px !important;
  border: 2px solid #d02144 !important;
  border-radius: 50px;
  color: #d02144;
  cursor: pointer;
}

.map_source_title {
  font-weight: bold;
}

.map_source_description {
  margin-left: 5px;
}

.data-query-widget-field {
  margin: 10px 0;
}

.spaced-row {
  width: 100%;
  /* border-bottom: 1px solid lightgray; */

  padding-bottom: 10px;
}

.legend-title {
  display: flex;
  width: fit-content;
  align-items: center;
  margin: 0 !important;
}

.data-param-title {
  padding-bottom: 15px;
  border-bottom: 1px solid lightgray;
  font-size: 16px;
}

.data-param-values {
  padding-bottom: 15px;
  border-bottom: 1px solid lightgray;
}

.map-layer-description-field {
  width: 100%;
}

.map-layer-description-field
  > .slate_wysiwyg
  > .grid
  > .stretched.row
  > .four.wide.column {
  display: none !important;
}

.map-layer-description-field
  > .slate_wysiwyg
  > .grid
  > .stretched.row
  > .eight.wide.column {
  width: 100% !important;
  padding: 10px 0 !important;
}

.legend-container {
  display: flex;
  margin: 15px 0;
  flex-direction: column;
}

.map_source_param_container {
  display: flex;
}

.extra-view-external-icon {
  color: inherit;
  font-size: 10px;
}

.extra-view-external-button {
  padding: 2px 15px !important;
}

.legend-action {
  display: inline-flex;
  z-index: 22;
  border: none;
  background: transparent;
  align-items: center;
  padding-bottom: 3px;
  border: none;
  background-color: transparent;
  color: #3d5265;
  cursor: pointer;
  font-weight: bold;

  &:hover {
    color: @secondaryColor;
  }
}

.map-number-input {
  padding: 5px !important;
}

.map-range-input {
  width: 100%;
  margin: 7px 0;
  color: green;
}

/* sources */

.eea-map-sources-list {
  margin: 0;
  list-style: decimal inside;
  padding-inline-start: 0;
}

#eea-map-sources-popup .ui.popup {
  min-width: 600px;
  background-color: #f9f9f9;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.eea-map-sources-button {
  display: inline-flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 3px;
  border: none;
  background-color: transparent;
  color: @textColor;
  cursor: pointer;
  font-weight: bold;

  .icon {
    margin-left: 0.5rem;
  }

  &:hover {
    color: @secondaryColor;
  }

  &.expanded {
    padding-bottom: 0;
    border-bottom: 3px solid @secondaryColor;
    color: @secondaryColor;
  }
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translate3d(0, -20%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@media print {
  .layer-legend-item-color {
    max-width: 0.2cm;
    height: 0.2cm;
  }

  .eea-map-sources-container,
  #eea-map-sources-popup {
    display: none;
  }
}
